# RFIDReadersConsoleCSharp

./: LunoxDB.sql  Program.cs  RfidReader.csproj  RfidReader.sln
Database/: MySqlDatabase.cs
Reader/: CSL.cs  Impinj.cs  TagX.cs  Zebra.cs
