<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OctaneSDK" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSLibrary">
      <HintPath>lib\CSL\CSLibrary.dll</HintPath>
    </Reference>
    <Reference Include="LLRP">
      <HintPath>lib\LLRP.dll</HintPath>
    </Reference>
    <Reference Include="LLRP.Impinj">
      <HintPath>lib\LLRP.Impinj.dll</HintPath>
    </Reference>
    <Reference Include="Symbol.RFID3.Host">
      <HintPath>lib\Symbol.RFID3.Host.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
